# test

./: BaseDatos.sql  apiCliente.postman_collection.json  apiCuenta.postman_collection.json  apiMovimientos.postman_collection.json  docker-compose.yml
clienteApi/: Dockerfile  pom.xml
clienteApi/src/main/java/com/tonysanginez/clienteApi/: ClienteApiApplication.java  ServletInitializer.java
clienteApi/src/main/java/com/tonysanginez/clienteApi/api/: ClienteApi.java  HealthApi.java
clienteApi/src/main/java/com/tonysanginez/clienteApi/bo/: IClienteBO.java
clienteApi/src/main/java/com/tonysanginez/clienteApi/bo/impl/: ClienteBOImpl.java
clienteApi/src/main/java/com/tonysanginez/clienteApi/dao/: BaseDAO.java  ClienteDAO.java  PersonaDAO.java
clienteApi/src/main/java/com/tonysanginez/clienteApi/db/config/: DBContextHolder.java  MultiRoutingDataSource.java  PersistenceConfiguration.java
clienteApi/src/main/java/com/tonysanginez/clienteApi/dto/: InputClienteDTO.java
clienteApi/src/main/java/com/tonysanginez/clienteApi/dto/response/: ResponseError.java  ResponseOk.java
clienteApi/src/main/java/com/tonysanginez/clienteApi/enums/: DBTypeEnum.java
clienteApi/src/main/java/com/tonysanginez/clienteApi/exceptions/: BOException.java  CustomExceptionHandler.java  RestClientException.java
clienteApi/src/main/java/com/tonysanginez/clienteApi/model/: Cliente.java  Persona.java
clienteApi/src/main/java/com/tonysanginez/clienteApi/util/: GenericUtil.java  MessagesUtil.java
clienteApi/src/main/resources/: application-dev.properties  application.properties  mensajes_en_US.properties
clienteApi/src/test/java/com/tonysanginez/clienteApi/: ClienteApiApplicationTests.java  ClienteApiIntegrationTest.java  ClienteTest.java
cuentasApi/: Dockerfile  pom.xml
cuentasApi/src/main/java/com/tonysanginez/cuentasApi/: CuentasApiApplication.java  ServletInitializer.java
cuentasApi/src/main/java/com/tonysanginez/cuentasApi/api/: CuentaApi.java  HealthApi.java  MovimientosApi.java
cuentasApi/src/main/java/com/tonysanginez/cuentasApi/bo/: ICuentaBO.java  IMovimientosBO.java
cuentasApi/src/main/java/com/tonysanginez/cuentasApi/bo/impl/: CuentaBOImpl.java  MovimientoBOImpl.java
cuentasApi/src/main/java/com/tonysanginez/cuentasApi/dao/: BaseDAO.java  CuentaDAO.java  MovimientosDAO.java
cuentasApi/src/main/java/com/tonysanginez/cuentasApi/db/config/: DBContextHolder.java  MultiRoutingDataSource.java  PersistenceConfiguration.java
cuentasApi/src/main/java/com/tonysanginez/cuentasApi/dto/: InputCuentaDTO.java  InputMovimientosDTO.java  MovimientosDTO.java
cuentasApi/src/main/java/com/tonysanginez/cuentasApi/dto/response/: ResponseError.java  ResponseOk.java
cuentasApi/src/main/java/com/tonysanginez/cuentasApi/enums/: DBTypeEnum.java
cuentasApi/src/main/java/com/tonysanginez/cuentasApi/exceptions/: BOException.java  CustomExceptionHandler.java  RestClientException.java
cuentasApi/src/main/java/com/tonysanginez/cuentasApi/model/: Cuenta.java  Movimientos.java
cuentasApi/src/main/java/com/tonysanginez/cuentasApi/util/: GenericUtil.java  MessagesUtil.java
cuentasApi/src/main/resources/: application-dev.properties  application.properties  mensajes_es_EC.properties
cuentasApi/src/test/java/com/tonysanginez/cuentasApi/: CuentasApiApplicationTests.java
