server.port=8090
server.servlet.context-path=/cue
#app.datasource.dbtrxts.url=jdbc:mysql://localhost:3307/databasets?serverTimezone=America/Guayaquil
app.datasource.dbtrxts.url=jdbc:mysql://localhost:3306/databasets?serverTimezone=America/Guayaquil
app.datasource.dbtrxts.username=root
app.datasource.dbtrxts.password=root

app.datasource.dbtrxts.configuration.maximum-pool-size=100
app.datasource.dbtrxts.configuration.minimum-idle=10
app.datasource.dbtrxts.configuration.idle-timeout=60000
app.datasource.dbtrxts.configuration.validation-timeout=20000
app.datasource.dbtrxts.configuration.connection-test-query=SELECT 1
